{
  "name": "Nimkoes Tech Blog",
  "short_name": "NimkoesBlog",
  "description": "개발과 소프트웨어 아키텍처, 개발 문화에 대한 이야기를 공유합니다.",
  "start_url": "/tech-blog",
  "scope": "/tech-blog/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "최근 글",
      "url": "/tech-blog/recent",
      "description": "최근에 작성된 글 목록"
    },
    {
      "name": "태그",
      "url": "/tech-blog/tags",
      "description": "태그 목록"
    }
  ],
  "categories": ["technology", "blog", "development"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false
} 