{
  "name": "Nimkoes Tech Blog",
  "short_name": "NimkoesBlog",
  "description": "개발과 소프트웨어 아키텍처, 개발 문화에 대한 이야기를 공유합니다.",
  "start_url": "/tech-blog",
  "scope": "/tech-blog/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "홈",
      "url": "/tech-blog",
      "description": "블로그 메인 페이지"
    }
  ],
  "categories": ["technology", "blog", "development"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false
} 